<!DOCTYPE html>
<html>
<head>
    <title>All About My Grandma: Nuria Sheikh.</title>

<style>

    body {
        background-color: blanchedalmond;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    
    #headings {
        text-align: center;
    }

    #storyline {
        text-align: center;
    }

    
    </style>

<div id= "headings">
<h2  <strong>˗ˏˋ Grand ´ˎ˗</strong> </h2>

<h3>Prize?</h3>
<h5><i>no.</i></h5>

<h3> Gesture?</h3>
<h5><i>no.</i></center></h5>

<h3>Mother?</h3>
<h5 style= "font-family: shadowinthelight;" ><center><i>❝ Ding Ding Ding¡! ❞</i></center></h5>

<p> [____________________________________________]</p>

</div id= storyline>

<h1> <center> My Grandmother </center> </h1>
<p>She loves the color white because it symmbolizes purity and love. She argues that love is gentle - not as fierce as the color red makes it seem. When I asked her to explain, 
she said, "if love and hate is interchanageable - then it isn't real." I argued that love is supposed to be fierce; that it should overshadow anything and everything in its path.
Its irreplacable. Like how we only trust the moon to keep our secrets, but a streetlight only hears our whispers. Red is strong, loud, passionate, and most of all, it's real. 
Of course I was wrong, although, it took me awhile to realize what she meant. </p>

<br>

<h1> <center> Early Life </center> </h1>
<p>She was born in the East Hararghe region of Ethiopia, a city called Hilfata. Her family was far from rich. They lived in a farmland where her father worked long hours under 
the sun to provide for his family. Her mother was a housewife as per the culture at the time, she cooked, cleaned, and looked after the kids. I wondered if she ever dreamed of 
another life, a life that was beyond the outskirts of their little home. If she even thought that it was possible. </p> 

<p> A few years went by and on a normal afternoon, it was like the sky split in two and decided to spill its contains onto the city of Hilfata. Rain bled its way into buildings 
and cowering children held their ears from the booming thunder. No one has ever seen the likes of this storm. Everyone ran to find cover. My grandmother didn't remember much,
it was probably the trauma or her young age. What she does remember is how long it lasted, well for her, it lasted right up till the moment her house was struck by lightning. 
The last thing she saw before it happened was how wretched the sky looked.</p>

<div id= "storyline"> 

<h1>  Growing Up </h1>

╰┈➤ <a href= https://www.youtube.com/watch?v=dQw4w9WgXcQ> press this link to know more. </a>

<h1> Married Life </h1>

╰┈➤ <a href= https://docs.google.com/document/d/e/2PACX-1vQewnAVlUE6vnNPfCKl5frODJUZRJjR13PN89NnyAepRVvOICV1dXU5Jo2tQiXmSsBPhbtIQuXL3cwO/pub> press this link to know more. </a>

<h1>  Moving to America </h1>

╰┈➤ <a href= https://media0.giphy.com/media/xThuWxt2xO7bVwPw88/giphy.gif?cid=790b76112b3fc008f04cf2aa573431c2cb7de95ec2fed5b9&rid=giphy.gif&ct=g> press this link to know more. </a>

<h1> The End </h1>

</div>
